.shop_info {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  position: relative;
}
.back_link {
  font-size: 1.4rem;
  color: var(--font-color);
  text-decoration: none;
  position: relative;
  margin: 2rem 0;
}
.back_link:hover::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
}

.info_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 1rem 0;
}
.info {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1.4rem;  
  padding: 1rem;
  line-height: 145%;
}
.tags {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

@media screen and (min-width: 600px){
    .info_container {
        grid-template-columns: repeat(2,1fr);
        
    }
    .shop_container {
        max-width: 80vw;
    }
}
